* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: black;
  width: 100%;
}

.sub-container {
  display: flex;
  background-color: #bac0d9;
  width: 800px;
  height: 800px;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
}

.card {
  height: 500px;
  width: 350px;
  max-width: 1200px;
  border-radius: 5px;
  box-sizing: border-box;
}

.card-image {
  height: 60%;
  position: relative;
}

.card-text {
  padding: 15px;
  background-color: white;
}

h1 {
  font-weight: 200;
  font-size: 22px;
}
span {
  font-size: 15px;
  color: gray;
}

.card-text > .paragraph {
  padding-top: 15px;
}

.card-image-tag {
  background-color: yellow;
  width: 150px;
  padding: 5px;
  font-weight: bold;
  font-size: 14px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  top: 5px;
  left: -8px;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card-image-tag {
  position: absolute;
}

@media (max-width: 650px) {
  margin: 40px;
  width: 100%;
}
